# CSC

./: README.md  pom.xml  spotify.db
phase1-ingestor/: pom.xml
phase1-ingestor/src/main/java/com/wcupa/csc240/ingestor/: ItunesApp.java  ItunesAppVerifier.java  SpotifyApp.java  SpotifyAppVerifier.java  Track.java
phase2-api-server/: pom.xml
phase2-api-server/src/main/java/com/wcupa/csc240/api/: ClassApi.java  DataApi.java  UiApi.java
phase3-site-generator/: pom.xml
phase3-site-generator/src/main/java/com/wcupa/csc240/generator/: SiteGenerator.java
project-model/: pom.xml
project-model/apisix/: apisix-routes.json  docker-compose.yml  route.json
project-model/apisix/apisix_conf/: config.yaml
project-model/sql/: create_itunes_table.sql  create_spotify_table.sql
project-model/src/main/java/com/wcupa/csc240/model/: Track.java
